// Autogenerated Vireo assembly file
// Generated on 04/01/2021 21:58:29
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.UInt8 0)dataItem_Numeric)
        e(.UInt8 local5)
        de(dv(.UInt8 0)dataItem_Numeric_2)
        e(.UInt8 local7)
        de(dv(.UInt8 0)dataItem_Numeric_3)
        e(.UInt8 local9)
        de(dv(.UInt8 0)dataItem_Numeric_4)
        e(.UInt8 local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        de(dv(.String '6ff.png')dataItem_Bit7_4)
        e(.String local22)
        de(dv(.String '6ff.png')dataItem_Bit6_4)
        e(.String local24)
        de(dv(.String '6ff.png')dataItem_Bit5_4)
        e(.String local26)
        de(dv(.String '6ff.png')dataItem_Bit4_4)
        e(.String local28)
        de(dv(.String '6ff.png')dataItem_Bit3_4)
        e(.String local30)
        de(dv(.String '6ff.png')dataItem_Bit2_4)
        e(.String local32)
        de(dv(.String '6ff.png')dataItem_Bit1_4)
        e(.String local34)
        de(dv(.String '6ff.png')dataItem_Bit0_4)
        e(.String local36)
        e(.String local37)
        e(.String local38)
        e(.String local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        de(dv(.String '6ff.png')dataItem_Bit7_3)
        e(.String local46)
        de(dv(.String '6ff.png')dataItem_Bit6_3)
        e(.String local48)
        de(dv(.String '6ff.png')dataItem_Bit5_3)
        e(.String local50)
        de(dv(.String '6ff.png')dataItem_Bit4_3)
        e(.String local52)
        de(dv(.String '6ff.png')dataItem_Bit3_3)
        e(.String local54)
        de(dv(.String '6ff.png')dataItem_Bit2_3)
        e(.String local56)
        de(dv(.String '6ff.png')dataItem_Bit1_3)
        e(.String local58)
        de(dv(.String '6ff.png')dataItem_Bit0_3)
        e(.String local60)
        e(.String local61)
        e(.String local62)
        e(.String local63)
        e(.String local64)
        e(.String local65)
        e(.String local66)
        e(.String local67)
        e(.String local68)
        de(dv(.String '6ff.png')dataItem_Bit7_2)
        e(.String local70)
        de(dv(.String '6ff.png')dataItem_Bit6_2)
        e(.String local72)
        de(dv(.String '6ff.png')dataItem_Bit5_2)
        e(.String local74)
        de(dv(.String '6ff.png')dataItem_Bit4_2)
        e(.String local76)
        de(dv(.String '6ff.png')dataItem_Bit3_2)
        e(.String local78)
        de(dv(.String '6ff.png')dataItem_Bit2_2)
        e(.String local80)
        de(dv(.String '6ff.png')dataItem_Bit1_2)
        e(.String local82)
        de(dv(.String '6ff.png')dataItem_Bit0_2)
        e(.String local84)
        e(.String local85)
        e(.String local86)
        e(.String local87)
        e(.String local88)
        e(.String local89)
        e(.String local90)
        e(.String local91)
        e(.String local92)
        de(dv(.String '6ff.png')dataItem_Bit7)
        e(.String local94)
        de(dv(.String '6ff.png')dataItem_Bit6)
        e(.String local96)
        de(dv(.String '6ff.png')dataItem_Bit5)
        e(.String local98)
        de(dv(.String '6ff.png')dataItem_Bit4)
        e(.String local100)
        de(dv(.String '6ff.png')dataItem_Bit3)
        e(.String local102)
        de(dv(.String '6ff.png')dataItem_Bit2)
        e(.String local104)
        de(dv(.String '6ff.png')dataItem_Bit1)
        e(.String local106)
        de(dv(.String '6ff.png')dataItem_Bit0)
        e(.String local108)
        ce(dv(.Int32 0)c109)
        ce(dv(.Int32 2147483647)c110)
    )
        clump(1
        Copy(c109 local1)
    Perch(0)
        Copy(dataItem_Numeric local5)
        Copy(dataItem_Numeric_2 local7)
        Copy(dataItem_Numeric_3 local9)
        Copy(dataItem_Numeric_4 local11)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c110)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Aconversor%20int%20to%208bits%2Egviweb(local11 local13 local14 local15 local16 local17 local18 local19 local20)
        Copy(local20 dataItem_Bit7_4)
        Copy(local19 dataItem_Bit6_4)
        Copy(local18 dataItem_Bit5_4)
        Copy(local17 dataItem_Bit4_4)
        Copy(local16 dataItem_Bit3_4)
        Copy(local15 dataItem_Bit2_4)
        Copy(local14 dataItem_Bit1_4)
        Copy(local13 dataItem_Bit0_4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Aconversor%20int%20to%208bits%2Egviweb(local9 local37 local38 local39 local40 local41 local42 local43 local44)
        Copy(local44 dataItem_Bit7_3)
        Copy(local43 dataItem_Bit6_3)
        Copy(local42 dataItem_Bit5_3)
        Copy(local41 dataItem_Bit4_3)
        Copy(local40 dataItem_Bit3_3)
        Copy(local39 dataItem_Bit2_3)
        Copy(local38 dataItem_Bit1_3)
        Copy(local37 dataItem_Bit0_3)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Aconversor%20int%20to%208bits%2Egviweb(local7 local61 local62 local63 local64 local65 local66 local67 local68)
        Copy(local68 dataItem_Bit7_2)
        Copy(local67 dataItem_Bit6_2)
        Copy(local66 dataItem_Bit5_2)
        Copy(local65 dataItem_Bit4_2)
        Copy(local64 dataItem_Bit3_2)
        Copy(local63 dataItem_Bit2_2)
        Copy(local62 dataItem_Bit1_2)
        Copy(local61 dataItem_Bit0_2)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Aconversor%20int%20to%208bits%2Egviweb(local5 local85 local86 local87 local88 local89 local90 local91 local92)
        Copy(local92 dataItem_Bit7)
        Copy(local91 dataItem_Bit6)
        Copy(local90 dataItem_Bit5)
        Copy(local89 dataItem_Bit4)
        Copy(local88 dataItem_Bit3)
        Copy(local87 dataItem_Bit2)
        Copy(local86 dataItem_Bit1)
        Copy(local85 dataItem_Bit0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/01/2021 21:44:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::conversor int to 8bits.gviweb
define (WebApp%3A%3Aconversor%20int%20to%208bits%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt8 0)dataItem_Numeric)
        o(dv(.String '6ff.png')dataItem_Bit0)
        o(dv(.String '6ff.png')dataItem_Bit1)
        o(dv(.String '6ff.png')dataItem_Bit2)
        o(dv(.String '6ff.png')dataItem_Bit3)
        o(dv(.String '6ff.png')dataItem_Bit4)
        o(dv(.String '6ff.png')dataItem_Bit5)
        o(dv(.String '6ff.png')dataItem_Bit6)
        o(dv(.String '6ff.png')dataItem_Bit7)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::conversor int to 8bits.gviweb')local9)
        e(.UInt8 local10)
        e(a(.Boolean *) local11)
        ce(dv(.String 'on.png')c12)
        ce(dv(.String 'off.png')c13)
        ce(dv(.Int32 7)c14)
        e(.Boolean local15)
        e(.String local16)
        e(.String local17)
        ce(dv(.Int32 6)c18)
        e(.Boolean local19)
        e(.String local20)
        e(.String local21)
        ce(dv(.Int32 5)c22)
        e(.Boolean local23)
        e(.String local24)
        e(.String local25)
        ce(dv(.Int32 4)c26)
        e(.Boolean local27)
        e(.String local28)
        e(.String local29)
        ce(dv(.Int32 3)c30)
        e(.Boolean local31)
        e(.String local32)
        e(.String local33)
        ce(dv(.Int32 2)c34)
        e(.Boolean local35)
        e(.String local36)
        e(.String local37)
        ce(dv(.Int32 1)c38)
        e(.Boolean local39)
        e(.String local40)
        e(.String local41)
        ce(dv(.Int32 0)c42)
        e(.Boolean local43)
        e(.String local44)
        e(.String local45)
    )
        clump(1
        Copy(dataItem_Numeric local10)
        NumberToBooleanArray(local10 local11 )
        ArrayIndex(local11 local15 c14 )
        BranchIfFalse(0 local15)
        Copy(c12 local16)
        Branch(1)
    Perch(0)
        Copy(c13 local16)
    Perch(1)
        Copy(local16 dataItem_Bit7)
        ArrayIndex(local11 local19 c18 )
        BranchIfFalse(2 local19)
        Copy(c12 local20)
        Branch(3)
    Perch(2)
        Copy(c13 local20)
    Perch(3)
        Copy(local20 dataItem_Bit6)
        ArrayIndex(local11 local23 c22 )
        BranchIfFalse(4 local23)
        Copy(c12 local24)
        Branch(5)
    Perch(4)
        Copy(c13 local24)
    Perch(5)
        Copy(local24 dataItem_Bit5)
        ArrayIndex(local11 local27 c26 )
        BranchIfFalse(6 local27)
        Copy(c12 local28)
        Branch(7)
    Perch(6)
        Copy(c13 local28)
    Perch(7)
        Copy(local28 dataItem_Bit4)
        ArrayIndex(local11 local31 c30 )
        BranchIfFalse(8 local31)
        Copy(c12 local32)
        Branch(9)
    Perch(8)
        Copy(c13 local32)
    Perch(9)
        Copy(local32 dataItem_Bit3)
        ArrayIndex(local11 local35 c34 )
        BranchIfFalse(10 local35)
        Copy(c12 local36)
        Branch(11)
    Perch(10)
        Copy(c13 local36)
    Perch(11)
        Copy(local36 dataItem_Bit2)
        ArrayIndex(local11 local39 c38 )
        BranchIfFalse(12 local39)
        Copy(c12 local40)
        Branch(13)
    Perch(12)
        Copy(c13 local40)
    Perch(13)
        Copy(local40 dataItem_Bit1)
        ArrayIndex(local11 local43 c42 )
        BranchIfFalse(14 local43)
        Copy(c12 local44)
        Branch(15)
    Perch(14)
        Copy(c13 local44)
    Perch(15)
        Copy(local44 dataItem_Bit0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
